# cccandroidtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test_project/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test_project/app/app/: App.kt
app/src/main/java/com/test_project/app/database/dao/: PersonDao.kt  estimateDao.kt
app/src/main/java/com/test_project/app/database/db/: AppDatabase.kt
app/src/main/java/com/test_project/app/database/repositories/: EstimateRepo.kt  PersonRepo.kt
app/src/main/java/com/test_project/app/models/: Estimate.kt  Person.kt
app/src/main/java/com/test_project/app/ui/: MainActivity.kt  MainVieModel.kt  mainViewModel.kt
app/src/main/java/com/test_project/app/utils/: Constants.kt
app/src/main/res/drawable-anydpi/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test_project/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
